# gfax-rest

./: readme.md
gfax-api/: pom.xml
gfax-api/src/main/java/com/gfax/api/base/controller/: BaseController.java
gfax-api/src/main/java/com/gfax/api/interceptor/: GlobalInterceptor.java
gfax-api/src/main/java/com/gfax/api/test/controller/: TestController.java
gfax-api/src/main/resources/: log4j2.xml
gfax-api/src/main/webapp/WEB-INF/: web.xml
gfax-api/src/test/java/com/gfax/test/: Test.java
gfax-base/: pom.xml
gfax-dao/: pom.xml
gfax-dao/src/main/java/com/gfax/api/test/dao/: IProfileMapper.java
gfax-model/: pom.xml
gfax-model/src/main/java/com/gfax/api/test/model/: IProfile.java  IProfileKey.java
gfax-service/: pom.xml
gfax-service/src/main/java/com/gfax/api/test/service/: IProfileService.java
gfax-service/src/main/java/com/gfax/api/test/service/impl/: IProfileServiceImpl.java
gfax-utils/: pom.xml
