#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.0.130:3306/gfax32?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=allcom
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10 
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
jdbc.driverClassName=com.mysql.jdbc.Driver